<!DOCTYPE html>
<html>
  <head>
    <title>So Murata - Teaching</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="src/img/favicon.png">
  </head>
  <body>
    <div class="header">
        <h2>So Murata's Website</h2>
      <div class="links">
        <ul class="link-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="teaching.html">Work</a></li>
          <li><a href="notes.html">Notes</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
        <div class="section-container">
            <div class="typed-notes section">
                <h2 class="title">- UniBonn SS 26 -</h2>
                <ul class="list-work typed-notes-links">
                <li class="list-work typed-notes-links"><a href="https://github.com/tsurugi18/F4A1-4-Algebraic-Number-Theory/blob/main/Notes/AlgebraicNumberTheory.pdf">F4A1 - 4 Algebraic Number Theory</a></li>
                </ul>
            </div>
        </div>
        <div class="section-container">
            <div class="typed-notes section">
                <h2 class="title">- UniBonn WS 25/26 -</h2>
                <ul class="list-work typed-notes-links">
                    <li><a href="https://github.com/tsurugi18/V4A9-Number-Theory-I/blob/main/Note/V4A9_note.pdf">V4A9 Number Theory I - Representation of p-adic Groups</a></li>
                    <li><a href="https://github.com/tsurugi18/Representation-Theory-1-V4A3/blob/main/notes/V4A3.pdf">V4A4 Representation Theory II - Algebraic Groups and Tensor Categories</a></li>
                    <li><a href="https://github.com/tsurugi18/V5A10/blob/main/V5A10.pdf">V5A10 Selected Topics in Number Theory - Analytic Number Theory</a></li>
                    <li><a href="https://github.com/tsurugi18/V5B1/blob/main/note/noteV5B1.pdf">V5B1 Advanced Topics in PDE - Complex Analysis in Several Variables</a></li>
                    <li><a href="https://github.com/tsurugi18/F4D1/blob/main/F4D1.pdf">F4D1 Analysis and Geometry on Manifolds</a></li>
                </ul>
            </div>
        </div>
    </div>
  </body>
</html>
